server.port=8099


# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog-app-apis
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ducat654@731#

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format-sql=true

# create,update,create-drop,validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

